# SolarLab.AdvertBoard.Mobile

./: SolarLab.AdvertBoard.Mobile.sln
src/Contracts/SolarLab.AdvertBoard.Mobile.Contracts/Adverts/: AdvertDraftDetailsResponse.cs  AdvertDraftItem.cs  AdvertFilterRequest.cs  AdvertIdResponse.cs  CreateAdvertDraftRequest.cs  GetUserAdvertDraftsRequest.cs  GetUserPublishedAdvertsRequest.cs  PublishedAdvertDetailsResponse.cs  PublishedAdvertItem.cs  UpdateAdvertDraftRequest.cs
src/Contracts/SolarLab.AdvertBoard.Mobile.Contracts/Authentication/: ConfirmEmailRequest.cs  JwtResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
src/Contracts/SolarLab.AdvertBoard.Mobile.Contracts/Base/: IPagination.cs  PaginationCollection.cs
src/Contracts/SolarLab.AdvertBoard.Mobile.Contracts/Categories/: CategoryResponse.cs  CategoryTreeResponse.cs
src/Contracts/SolarLab.AdvertBoard.Mobile.Contracts/Comments/: CommentIdResponse.cs  CommentItem.cs  CommentResponse.cs  CreateCommentRequest.cs  GetCommentsByAdvertIdRequest.cs  UpdateCommentRequest.cs
src/Contracts/SolarLab.AdvertBoard.Mobile.Contracts/Images/: ImageIdResponse.cs  ImageResponse.cs
src/Contracts/SolarLab.AdvertBoard.Mobile.Contracts/Links/: ConfirmationUriRequest.cs
src/Contracts/SolarLab.AdvertBoard.Mobile.Contracts/Mails/: ConfirmationEmail.cs  MailRequest.cs
src/Contracts/SolarLab.AdvertBoard.Mobile.Contracts/Users/: UserContactInfoResponse.cs  UserIdResponse.cs  UserResponse.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SolarLab.AdvertBoard.Mobile.Presentation.csproj
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Infrastructure/Http/: AdvertApiClient.cs  CategoryApiClient.cs  CommentsApiClient.cs  IAdvertApiClient.cs  ICategoryApiClient.cs  ICommentsApiClient.cs  IImageApiClient.cs  ImageApiClient.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Models/Categories/: CategoryNode.cs  CategoryTreeResponse.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/PageModels/: AddDraftPageModel.cs  AdvertDetailsPageModel.cs  EditProfilePageModel.cs  FiltersPageModel.cs  IProjectTaskPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProfilePageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  PublishedUserAdvertsPageModel.cs  RegisterPageModel.cs  TaskDetailPageModel.cs  UserDraftDetailsPageModel.cs  UserDraftsPageModel.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Pages/: AddDraftImagesPage.xaml  AddDraftImagesPage.xaml.cs  AddDraftImagesPageModel.cs  AddDraftPage.xaml  AddDraftPage.xaml.cs  AdvertDetailsPage.xaml  AdvertDetailsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  PublishedUserAdvertsPage.xaml  PublishedUserAdvertsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  UserDraftDetailsPage.xaml  UserDraftDetailsPage.xaml.cs  UserDraftsPage.xaml  UserDraftsPage.xaml.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  MainPageHeaderView.xaml  MainPageHeaderView.xaml.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Pages/Controls/Adverts/: AdvertListItemView.xaml  AdvertListItemView.xaml.cs  AdvertListView.xaml  AdvertListView.xaml.cs  DraftListItemView.xaml  DraftListItemView.xaml.cs  DraftListView.xaml  DraftListView.xaml.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Pages/Controls/Categories/: CategoriesView.xaml  CategoriesView.xaml.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Pages/Controls/Filters/: CategoryLevelSelectorView.xaml  CategoryLevelSelectorView.xaml.cs  FilterCategoryBreadcrumbView.xaml  FilterCategoryBreadcrumbView.xaml.cs  FiltersHeaderView.xaml  FiltersHeaderView.xaml.cs  PriceFilterView.xaml  PriceFilterView.xaml.cs  SortFilterView.xaml  SortFilterView.xaml.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Resources/Styles/: AppStyles.xaml  Colors.xaml
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Services/: IErrorHandler.cs  ModalErrorHandler.cs
src/Presentation/SolarLab.AdvertBoard.Mobile.Presentation/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
