<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SolarLab.AdvertBoard.Mobile.Presentation.PageModels"
             xmlns:filters="clr-namespace:SolarLab.AdvertBoard.Mobile.Presentation.Pages.Controls.Filters"
             x:Class="SolarLab.AdvertBoard.Mobile.Presentation.Pages.FiltersPage"
             x:DataType="local:FiltersPageModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
             Title="Фильтры">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сбросить"
                     Command="{Binding ResetFiltersCommand}"
                     Priority="0"
                     Order="Primary"
                     IsEnabled="{Binding HasActiveFilters}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="16"
          RowSpacing="16">

        <!-- Хлебные крошки -->
        <filters:FilterCategoryBreadcrumbView Grid.Row="0"/>

        <!-- Все фильтры -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20">
                <filters:CategoryLevelSelectorView />
                <filters:PriceFilterView />
                <filters:SortFilterView />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Кнопка снизу -->
        <Button Grid.Row="2"
                Text="Применить"
                Command="{Binding ApplyCommand}"
                HeightRequest="54"
                CornerRadius="14"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                FontAttributes="Bold"/>
    </Grid>

</ContentPage>
