<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:SolarLab.AdvertBoard.Mobile.Presentation.PageModels"             
             xmlns:models="clr-namespace:SolarLab.AdvertBoard.Mobile.Contracts.Categories;assembly=SolarLab.AdvertBoard.Mobile.Contracts"
             xmlns:contracts="clr-namespace:SolarLab.AdvertBoard.Mobile.Contracts.Adverts;assembly=SolarLab.AdvertBoard.Mobile.Contracts"
             xmlns:controls="clr-namespace:SolarLab.AdvertBoard.Mobile.Presentation.Pages.Controls"
             xmlns:categories="clr-namespace:SolarLab.AdvertBoard.Mobile.Presentation.Pages.Controls.Categories"
             xmlns:adverts="clr-namespace:SolarLab.AdvertBoard.Mobile.Presentation.Pages.Controls.Adverts"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SolarLab.AdvertBoard.Mobile.Presentation.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"
             x:Name="OverviewPage"
             Shell.NavBarIsVisible="False">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="NavigatedTo"
                Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="NavigatedFrom"
                Command="{Binding NavigatedFromCommand}" />
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference OverviewPage}, x:DataType=ContentPage}"
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <pullToRefresh:SfPullToRefresh
         IsRefreshing="{Binding IsRefreshing}"
         RefreshCommand="{Binding RefreshCommand}">

        <pullToRefresh:SfPullToRefresh.PullableContent>
            <Grid RowDefinitions="Auto,Auto,*" Padding="{StaticResource LayoutPadding}">

                <controls:MainPageHeaderView Grid.Row="0"/>
                
                <categories:CategoriesView Grid.Row="1"/>

                <adverts:AdvertListView
    Grid.Row="2"
    Items="{Binding Adverts}"
    LoadNextPageCommand="{Binding LoadNextPageCommand}"
    SelectedItem="{Binding SelectedAdvert, Mode=TwoWay}" />


            </Grid>
        </pullToRefresh:SfPullToRefresh.PullableContent>
    </pullToRefresh:SfPullToRefresh>
</ContentPage>
