<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:SolarLab.AdvertBoard.Mobile.Presentation.PageModels"
             x:Class="SolarLab.AdvertBoard.Mobile.Presentation.Pages.UserDraftDetailsPage"
             x:Name="RootPage"
             Title="Черновик">

    <ContentPage.Resources>
        <ResourceDictionary>
            <pageModels:EqualsZeroConverter x:Key="EqualsZeroConverter"/>
            <pageModels:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="24">

            <!-- ========================= -->
            <!-- БЛОК ФОТО -->
            <!-- ========================= -->
            <VerticalStackLayout Spacing="12">

                <Label Text="Фотографии" FontSize="18" FontAttributes="Bold" />

                <StackLayout>
                    <CollectionView ItemsSource="{Binding AdvertImages}"
                                    HeightRequest="250"
                                    HorizontalScrollBarVisibility="Never"
                                    IsVisible="{Binding AdvertImages.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid WidthRequest="250" HeightRequest="250">

                                    <!-- Фото -->
                                    <Image Source="{Binding ImageSource}"
                                           Aspect="AspectFill" />

                                    <!-- Крестик удаления -->
                                    <Image Source="{StaticResource IconDelete}"
                                           WidthRequest="28"
                                           HeightRequest="28"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start"
                                           Margin="6"
                                           BackgroundColor="Transparent"   
                                           Padding="4">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.DeletePhotoCommand, Source={x:Reference RootPage}}"
                                                CommandParameter="{Binding Id}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Фотографий пока нет"
                           HorizontalOptions="Center"
                           FontAttributes="Italic"
                           IsVisible="{Binding AdvertImages.Count, Converter={StaticResource EqualsZeroConverter}}" />
                </StackLayout>

                <Button Text="Добавить фото"
                        Command="{Binding AddPhotoCommand}"
                        HorizontalOptions="Center" />

            </VerticalStackLayout>

            <!-- ========================= -->
            <!-- БЛОК РЕДАКТИРОВАНИЯ -->
            <!-- ========================= -->
            <VerticalStackLayout Spacing="16">

                <Label Text="Редактировать"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"/>

                <Label Text="Заголовок" FontSize="12" TextColor="#555" />
                <Entry Text="{Binding Advert.Title}"
                       Placeholder="Введите заголовок"
                       FontSize="20"
                       FontAttributes="Bold"
                       BackgroundColor="{AppThemeBinding Light=#f0f0f0, Dark=#2c2c2c}" />

                <Label Text="Цена" FontSize="12" TextColor="#555" />
                <Entry Text="{Binding Advert.Price}"
                       Placeholder="Введите цену"
                       Keyboard="Numeric"
                       FontSize="18"
                       BackgroundColor="{AppThemeBinding Light=#f0f0f0, Dark=#2c2c2c}" />

                <Label Text="Категория" FontSize="12" TextColor="#555" />

                <Picker
    ItemsSource="{Binding LeafCategories}"
    ItemDisplayBinding="{Binding Title}"
    SelectedItem="{Binding SelectedCategory}"
    Title="Выберите категорию" />




                <Label Text="Описание" FontSize="12" TextColor="#555" />
                <Editor Text="{Binding Advert.Description}"
                        Placeholder="Введите описание"
                        FontSize="16"
                        HeightRequest="120"
                        BackgroundColor="{AppThemeBinding Light=#f0f0f0, Dark=#2c2c2c}" />

            </VerticalStackLayout>

            <!-- ========================= -->
            <!-- ДАТЫ -->
            <!-- ========================= -->
            <VerticalStackLayout Spacing="4">
                <Label Text="{Binding Advert.CreatedAt, StringFormat='Создано: {0:dd.MM.yyyy HH:mm}'}"
                       FontSize="12"
                       TextColor="#555" />

                <Label Text="{Binding Advert.UpdatedAt, StringFormat='Обновлено: {0:dd.MM.yyyy HH:mm}'}"
                       FontSize="12"
                       TextColor="#555"
                       IsVisible="{Binding Advert.UpdatedAt, Converter={StaticResource NotNullToBoolConverter}}" />
            </VerticalStackLayout>

            <Button Text="Сохранить"
        Command="{Binding SaveDraftCommand}"
        Style="{StaticResource PrimaryButton}"
        HorizontalOptions="Fill" />

            <Button Text="Опубликовать"
        Command="{Binding PublishDraftCommand}"
        Style="{StaticResource PrimaryButton}"
        HorizontalOptions="Fill"
        BackgroundColor="Green"
        TextColor="White" />

            <Button Text="Удалить черновик"
        Command="{Binding DeleteDraftCommand}"
        Style="{StaticResource PrimaryButton}"
        HorizontalOptions="Fill"
        BackgroundColor="Red"
        TextColor="White" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
