<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarLab.AdvertBoard.Mobile.Presentation.Pages.Controls.MainPageHeaderView"
             xmlns:pageModels="clr-namespace:SolarLab.AdvertBoard.Mobile.Presentation.PageModels"  
             x:DataType="pageModels:MainPageModel">
    <!--Row 0: Шапка-->
    <Grid Grid.Row="0"  ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="{StaticResource LayoutSpacing}" BackgroundColor="Transparent">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnBackgroundTapped"/>
        </Grid.GestureRecognizers>

        <!--Логотип-->
        <Label Text="AdvertBoard"
            Style="{StaticResource Title2}"
            VerticalOptions="Center"/>

        <!--Поисковая строка-->
        <Border Grid.Column="1"
             Padding="10,0"
             StrokeThickness="0"
             Background="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}"
             VerticalOptions="Center"
             HorizontalOptions="Start"
             HeightRequest="40" 
             WidthRequest="180">
            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="{StaticResource LayoutSpacing}">

                <!--Иконка поиска-->
                <Image x:Name="SearchIcon"
                    Source="{StaticResource IconSearch}"
                    HeightRequest="20"
                    WidthRequest="20"
                    VerticalOptions="Center"/>

                <!--Поле ввода-->
                <Entry x:Name="SearchEntry"
                    Grid.Column="1"
                    Placeholder="Поиск"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    FontSize="16"
                    Text="{Binding SearchQuery, Mode=TwoWay}"
                    Completed="OnSearchCompleted"
                    TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
                    PlaceholderColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />

                <!--Иконка фильтров-->
                <Image Grid.Column="2"
                    HeightRequest="22"
                    WidthRequest="22"
                    VerticalOptions="Center"
                    Source="{StaticResource IconFilter}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenFiltersCommand}" />
                    </Image.GestureRecognizers>

                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                     Binding="{Binding HasActiveFilters}" 
                     Value="True">
                            <Setter Property="Source" Value="{StaticResource IconAppliedFilter}" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

            </Grid>
        </Border>

        <!-- Кнопка Войти -->
        <Button Grid.Column="3"
            Text="Войти"
            BackgroundColor="Transparent"
            TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}"
            FontAttributes="Bold"
            VerticalOptions="Center"
            Command="{Binding LoginCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                         Binding="{Binding IsUserAuthenticated}"
                         Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <!-- Иконка профиля -->
        <Image Grid.Column="3"
           Source="{StaticResource IconProfile}"
           HeightRequest="32"
           WidthRequest="32"
           VerticalOptions="Center"
               Margin="0,0,10,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenProfileCommand}" />
            </Image.GestureRecognizers>
            <Image.Triggers>
                <DataTrigger TargetType="Image"
                         Binding="{Binding IsUserAuthenticated}"
                         Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Image.Triggers>
        </Image>

    </Grid>
</ContentView>
